<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QCMAppBDDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Choixes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="intitule" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="statut" Type="bit" Nullable="false" />
    <Property Name="media" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Elements">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="intitule" Type="varchar(max)" />
    <Property Name="reponses" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="media" Type="varchar" MaxLength="300" />
    <Property Name="couleur" Type="varchar" MaxLength="50" />
    <Property Name="doc" Type="varchar(max)" Nullable="false" />
    <Property Name="ChoixId" Type="int" Nullable="false" />
    <Property Name="ListeQuestion_Id" Type="int" Nullable="false" />
    <Property Name="TypeElement_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ListeQuestions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="nom" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Questionnaires">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="intitule" Type="varchar" MaxLength="100" />
    <Property Name="couleur" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ListeQuestion_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reponses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="idQuestionnaire" Type="int" Nullable="false" />
    <Property Name="intituleQuestionnaire" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idElement" Type="int" Nullable="false" />
    <Property Name="intituleElement" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idChoix" Type="int" Nullable="false" />
    <Property Name="intituleChoix" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="statut" Type="bit" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="UtilisateurId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypeElements">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Utilisateurs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="note" Type="float" />
    <Property Name="validation" Type="bigint" />
    <Property Name="role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_ChoixElement">
    <End Role="Choixes" Type="Self.Choixes" Multiplicity="1" />
    <End Role="Elements" Type="Self.Elements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Choixes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Elements">
        <PropertyRef Name="ChoixId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ElementListeQuestion">
    <End Role="ListeQuestions" Type="Self.ListeQuestions" Multiplicity="1" />
    <End Role="Elements" Type="Self.Elements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListeQuestions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Elements">
        <PropertyRef Name="ListeQuestion_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ElementTypeElement">
    <End Role="TypeElements" Type="Self.TypeElements" Multiplicity="1" />
    <End Role="Elements" Type="Self.Elements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeElements">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Elements">
        <PropertyRef Name="TypeElement_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionnaireListeQuestion">
    <End Role="ListeQuestions" Type="Self.ListeQuestions" Multiplicity="1" />
    <End Role="Questionnaires" Type="Self.Questionnaires" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListeQuestions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questionnaires">
        <PropertyRef Name="ListeQuestion_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UtilisateurReponse">
    <End Role="Utilisateurs" Type="Self.Utilisateurs" Multiplicity="1" />
    <End Role="Reponses" Type="Self.Reponses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateurs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reponses">
        <PropertyRef Name="UtilisateurId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QCMAppBDDModelStoreContainer">
    <EntitySet Name="Choixes" EntityType="Self.Choixes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Elements" EntityType="Self.Elements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListeQuestions" EntityType="Self.ListeQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questionnaires" EntityType="Self.Questionnaires" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reponses" EntityType="Self.Reponses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeElements" EntityType="Self.TypeElements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateurs" EntityType="Self.Utilisateurs" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChoixElement" Association="Self.FK_ChoixElement">
      <End Role="Choixes" EntitySet="Choixes" />
      <End Role="Elements" EntitySet="Elements" />
    </AssociationSet>
    <AssociationSet Name="FK_ElementListeQuestion" Association="Self.FK_ElementListeQuestion">
      <End Role="ListeQuestions" EntitySet="ListeQuestions" />
      <End Role="Elements" EntitySet="Elements" />
    </AssociationSet>
    <AssociationSet Name="FK_ElementTypeElement" Association="Self.FK_ElementTypeElement">
      <End Role="TypeElements" EntitySet="TypeElements" />
      <End Role="Elements" EntitySet="Elements" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionnaireListeQuestion" Association="Self.FK_QuestionnaireListeQuestion">
      <End Role="ListeQuestions" EntitySet="ListeQuestions" />
      <End Role="Questionnaires" EntitySet="Questionnaires" />
    </AssociationSet>
    <AssociationSet Name="FK_UtilisateurReponse" Association="Self.FK_UtilisateurReponse">
      <End Role="Utilisateurs" EntitySet="Utilisateurs" />
      <End Role="Reponses" EntitySet="Reponses" />
    </AssociationSet>
  </EntityContainer>
</Schema>