<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QCMAppBDDModelStoreContainer" CdmEntityContainer="QCMAppBDDEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QCMAppBDDModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Choixes">
      <EntityTypeMapping TypeName="QCMAppBDDModel.Choixes">
        <MappingFragment StoreEntitySet="Choixes">
          <ScalarProperty Name="image_id" ColumnName="image_id" />
          <ScalarProperty Name="element_id" ColumnName="element_id" />
          <ScalarProperty Name="imagePath" ColumnName="imagePath" />
          <ScalarProperty Name="statut" ColumnName="statut" />
          <ScalarProperty Name="intitule" ColumnName="intitule" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Elements">
      <EntityTypeMapping TypeName="QCMAppBDDModel.Elements">
        <MappingFragment StoreEntitySet="Elements">
          <ScalarProperty Name="ordre" ColumnName="ordre" />
          <ScalarProperty Name="texte" ColumnName="texte" />
          <ScalarProperty Name="questionnaire_id" ColumnName="questionnaire_id" />
          <ScalarProperty Name="TypeElement_Id" ColumnName="TypeElement_Id" />
          <ScalarProperty Name="ChoixId" ColumnName="ChoixId" />
          <ScalarProperty Name="reponses" ColumnName="reponses" />
          <ScalarProperty Name="intitule" ColumnName="intitule" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="QCMAppBDDModel.Images">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="format" ColumnName="format" />
          <ScalarProperty Name="ordre" ColumnName="ordre" />
          <ScalarProperty Name="idchoix" ColumnName="idchoix" />
          <ScalarProperty Name="idelement" ColumnName="idelement" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questionnaires">
      <EntityTypeMapping TypeName="QCMAppBDDModel.Questionnaires">
        <MappingFragment StoreEntitySet="Questionnaires">
          <ScalarProperty Name="actif" ColumnName="actif" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="couleur" ColumnName="couleur" />
          <ScalarProperty Name="intitule" ColumnName="intitule" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reponses">
      <EntityTypeMapping TypeName="QCMAppBDDModel.Reponses">
        <MappingFragment StoreEntitySet="Reponses">
          <ScalarProperty Name="texteQuestion" ColumnName="texteQuestion" />
          <ScalarProperty Name="idResultat" ColumnName="idResultat" />
          <ScalarProperty Name="statut" ColumnName="statut" />
          <ScalarProperty Name="intitueleElement" ColumnName="intitueleElement" />
          <ScalarProperty Name="idElement" ColumnName="idElement" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resultat">
      <EntityTypeMapping TypeName="QCMAppBDDModel.Resultat">
        <MappingFragment StoreEntitySet="Resultat">
          <ScalarProperty Name="noteObtenue" ColumnName="noteObtenue" />
          <ScalarProperty Name="datePassage" ColumnName="datePassage" />
          <ScalarProperty Name="tempsPassage" ColumnName="tempsPassage" />
          <ScalarProperty Name="idUtilisateur" ColumnName="idUtilisateur" />
          <ScalarProperty Name="idQuestionnaire" ColumnName="idQuestionnaire" />
          <ScalarProperty Name="intituleQuestionnaire" ColumnName="intituleQuestionnaire" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Site">
      <EntityTypeMapping TypeName="QCMAppBDDModel.Site">
        <MappingFragment StoreEntitySet="Site">
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeElements">
      <EntityTypeMapping TypeName="QCMAppBDDModel.TypeElements">
        <MappingFragment StoreEntitySet="TypeElements">
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateurs">
      <EntityTypeMapping TypeName="QCMAppBDDModel.Utilisateurs">
        <MappingFragment StoreEntitySet="Utilisateurs">
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="QCMAppBDDModel.Videos">
        <MappingFragment StoreEntitySet="Videos">
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="format" ColumnName="format" />
          <ScalarProperty Name="idelement" ColumnName="idelement" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="GroupeSiteQuestionnaire" TypeName="QCMAppBDDModel.GroupeSiteQuestionnaire" StoreEntitySet="GroupeSiteQuestionnaire">
      <EndProperty Name="Site">
        <ScalarProperty Name="Id" ColumnName="Site_Id" />
      </EndProperty>
      <EndProperty Name="Questionnaires">
        <ScalarProperty Name="Id" ColumnName="Questionnaires_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>