<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QCMAppBDDModelStoreContainer" CdmEntityContainer="QCMAppBDDEntities">
    <EntitySetMapping Name="Choixes">
      <EntityTypeMapping TypeName="QCMAppBDDModel.Choixes">
        <MappingFragment StoreEntitySet="Choixes">
          <ScalarProperty Name="element_id" ColumnName="element_id" />
          <ScalarProperty Name="media" ColumnName="media" />
          <ScalarProperty Name="statut" ColumnName="statut" />
          <ScalarProperty Name="intitule" ColumnName="intitule" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Elements">
      <EntityTypeMapping TypeName="QCMAppBDDModel.Elements">
        <MappingFragment StoreEntitySet="Elements">
          <ScalarProperty Name="ordre" ColumnName="ordre" />
          <ScalarProperty Name="texte" ColumnName="texte" />
          <ScalarProperty Name="questionnaire_id" ColumnName="questionnaire_id" />
          <ScalarProperty Name="TypeElement_Id" ColumnName="TypeElement_Id" />
          <ScalarProperty Name="ChoixId" ColumnName="ChoixId" />
          <ScalarProperty Name="doc" ColumnName="doc" />
          <ScalarProperty Name="couleur" ColumnName="couleur" />
          <ScalarProperty Name="media" ColumnName="media" />
          <ScalarProperty Name="reponses" ColumnName="reponses" />
          <ScalarProperty Name="intitule" ColumnName="intitule" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questionnaires">
      <EntityTypeMapping TypeName="QCMAppBDDModel.Questionnaires">
        <MappingFragment StoreEntitySet="Questionnaires">
          <ScalarProperty Name="actif" ColumnName="actif" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="couleur" ColumnName="couleur" />
          <ScalarProperty Name="intitule" ColumnName="intitule" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reponses">
      <EntityTypeMapping TypeName="QCMAppBDDModel.Reponses">
        <MappingFragment StoreEntitySet="Reponses">
          <ScalarProperty Name="UtilisateurId" ColumnName="UtilisateurId" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="statut" ColumnName="statut" />
          <ScalarProperty Name="intituleChoix" ColumnName="intituleChoix" />
          <ScalarProperty Name="idChoix" ColumnName="idChoix" />
          <ScalarProperty Name="intituleElement" ColumnName="intituleElement" />
          <ScalarProperty Name="idElement" ColumnName="idElement" />
          <ScalarProperty Name="intituleQuestionnaire" ColumnName="intituleQuestionnaire" />
          <ScalarProperty Name="idQuestionnaire" ColumnName="idQuestionnaire" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Site">
      <EntityTypeMapping TypeName="QCMAppBDDModel.Site">
        <MappingFragment StoreEntitySet="Site">
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QCMAppBDDModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeElements">
      <EntityTypeMapping TypeName="QCMAppBDDModel.TypeElements">
        <MappingFragment StoreEntitySet="TypeElements">
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateurs">
      <EntityTypeMapping TypeName="QCMAppBDDModel.Utilisateurs">
        <MappingFragment StoreEntitySet="Utilisateurs">
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="validation" ColumnName="validation" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="GroupeSiteQuestionnaire" TypeName="QCMAppBDDModel.GroupeSiteQuestionnaire" StoreEntitySet="GroupeSiteQuestionnaire">
      <EndProperty Name="Site">
        <ScalarProperty Name="Id" ColumnName="site_id" />
      </EndProperty>
      <EndProperty Name="Questionnaires">
        <ScalarProperty Name="Id" ColumnName="questionnaire_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>